<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>top page</title>
    <link rel="stylesheet" href="css/destyle.css?ver=20240521">
    <link rel="stylesheet" href="style.css?ver=20240521">
    <link rel="stylesheet" href="css/busivess.css?ver=20240521">
</head>

<body>
    <main>
        <div class="wrap">
            <div class="top">
                <img src="img/DSC09619.jpg" alt="" id="top-img">
                <h1 id="top-title">Business</h1>
                <p id="top-subtitle">起業・開業</p>
                <div id="top-homelink">
                    <a href="https://salon-unelma.com/">ホーム</a>
                    <p>></p> <a href="#">起業</a>
                </div>
            </div>

            <div class="content">
                <div id="content-lead">
                    <h1 id="content-lead-large">UNELMAはあなたの夢をサポートします</h1>
                    <hr align="center">
                    <h2 id="content-lead-small">開業したいけど...開業したけど...</h2>
                </div>
                <div id="content-inner">


                    <div class="content-inner-card card-1">

                        <div class="content-inner-card-text card-1-text">
                            起業したいけど<br>
                            １人では不安,,,<br>
                            具体的に起業するまで<br>
                            サポートしてほしい！
                        </div>

                    </div>

                    <div class="content-inner-card card-2">
                        <div class="content-inner-card-text card-2-text">
                            <br>
                            技術に自信がない。<br>
                            まずはサービス品質を<br>
                            向上させたい！<br>
                        </div>
                    </div>


                    <div class="content-inner-card card-3">
                        <div class="content-inner-card-text card-3-text">
                            開業したいけど<br>
                            税務や労務など難しい...<br>
                            どうしたらいいの？<br>
                        </div>
                    </div>

                    <div class="content-inner-card card-4">
                        <div class="content-inner-card-text card-4-text">
                            ポットペッパービューティを<br>
                            効率良く運用する方法が<br>
                            イマイチわからない<br>
                        </div>

                    </div>


                </div>
                <div class="content-triangle">
                </div>
                <div class="section">
                    <h2 id="section-lead">UNELMAにお任せください！</h2>
                    <div class="section-unit">
                        <li class="section-unit-item">
                            <img src="img/25076297_s.jpg" alt="" id="section-unit-img1">
                            <div class="section-unit-box-right">
                                <div class="section-unit-box1">
                                    <div class="section-unit-text-right">
                                        <p class="section-unit-text-lead">開業までの不安</p>
                                        <p class="section-unit-text-text">
                                            起業したいけど、何をしたらいいか等、<br>
                                            開業するまでご相談して頂けます。<br>
                                            <br>
                                            是非一度、 <br>
                                            話を聞いてみるだけでもご相談ください。<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="section-unit-item item-left">
                            <img src="img/4枚目.jpg" alt="" id="section-unit-img2">
                            <div class="section-unit-box-left">
                                <div class="section-unit-box3">
                                    <div class="section-unit-text-left">
                                        <p class="section-unit-text-lead">技術面の不安</p>
                                        <p class="section-unit-text-text">
                                            UNELMAは現役プロネイリストが教える<br>
                                            超実践型ネイルスクールを経営しています。
                                            <br>
                                            起業前にスクールに通ってから起業する、<br>
                                            というサポートもしております。<br>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </li>
                        <li class="section-unit-item">
                            <img src="img/DSC_0005.JPG" alt="" id="section-unit-img3">
                            <div class="section-unit-box-right">
                                <div class="section-unit-box1">
                                    <div class="section-unit-text-right">
                                        <p class="section-unit-text-lead">税務・労務についての不安</p>
                                        <p class="section-unit-text-text">
                                            税金各種、労働法規から<br>
                                            社会保険・労働保険といった、 <br>
                                            経営に欠かせない労務について、<br>
                                            税理士や社労士を紹介させて頂くことが可能です。<br>
                                        </p>

                                    </div>
                                </div>

                            </div>

                        </li>
                        <li class="section-unit-item">
                            <img src="img/DSC09521.jpg" alt="" id="section-unit-img4">
                            <div class="section-unit-box-left">
                                <div class="section-unit-box3">
                                    <div class="section-unit-text-left">
                                        <p class="section-unit-text-lead">SNS運用方法ついて不安</p>
                                        <p class="section-unit-text-text">
                                            ホットペッパービューティーの掲載まで<br>
                                            また、掲載後のフォローなど<br>
                                            効率良く運用できる方法について<br>
                                            お手伝いさせていただきます。<br>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </div>
                </div>
            </div>
            <div class="content2">
                <div id="content-lead2">
                    <h1 class="content-lead-large2">UNELMAで開業について相談するおすすめPoint！</h1>
                </div>
                <li class="content-item">
                    <div class="content-item-title">
                        <img src="img/名称未設定 (31).png" alt="" class="content-item-title-img">
                        <p class="content-item-title-point">point1</p>
                        <p class="content-item-title-lead">知識が豊富な担当による充実したサポート！</p>
                    </div>
                    <div class="content-item-text">
                        <p class="content-item-text-p">ネイルサロンを開きたい！自宅で空いた時間に稼ぎたい！<br>
                            という声を多く頂きます。<br>
                            <br>
                            そこで、開業したいというクライアント様からのご要望に合わせてヒアロングを行い、開業までのご相談をさせて頂きます。
                            <br>
                            また、相談については、知識が豊富な担当によるサポートをします。<br>
                            <br>
                            税金等についての相談まで幅広く対応しております。<br>

                        </p>
                        <img src="img/名称未設定 (26).png" alt="" class="ontent-item-text-img">
                    </div>
                    <div class="content-item-ex">
                        <div class="content-item-ex-box1 ex-box1-1">
                            <div class="content-item-ex-box1-top">
                                <p class="content-item-ex-box1-top-p">ホットペッパービューティーの<br>
                                    運用方法について</p>
                            </div>
                            <img src="img/1551278.png" alt="" class="content-item-ex-box1-img">
                            <p class="content-item-ex-box1-p">ネイル投稿の難しい運用方法を<br>
                                わかりやすく説明します</p>
                        </div>
                        <div class="content-item-ex-box1 ex-box1-2">
                            <div class="content-item-ex-box1-top">
                                <p class="content-item-ex-box1-top-p">開業前の税金等のお金の相談</p>
                            </div>
                            <img src="img/24244682.png" alt="" class="content-item-ex-box1-img">
                            <p class="content-item-ex-box1-p">税金各種、労働法規について<br>
                                社労士を交えてご相談いただけます</p>
                        </div>
                    </div>
                </li>

                <li class="content-item">
                    <div class="content-item-title">
                        <img src="img/名称未設定 (31).png" alt="" class="content-item-title-img">
                        <p class="content-item-title-point">point2</p>
                        <p class="content-item-title-lead">UNELMA窓口のため信頼があります！</p>
                    </div>
                    <div class="content-item-text">
                        <img src="img/名称未設定 (28).png" alt="" class="ontent-item-text-img">
                        <p class="content-item-text-p text-p-2">
                            ・相談したいけど、どこがいいかわからない。 <br>
                            ・相談して本当に開業できるの？ <br>
                            <br>
                            相談する窓口について悩まれる方が多いと思います。 <br>
                            <br>
                            UNELMAは日頃から通っていただいているお客様との距離が近いため、
                            いつもの予約する感覚で相談ができます。 <br>
                            <br>
                            相談は下記のLINEにてご予約ができます。 <br>
                        </p>
                    </div>
                    <div class="content-item-flow">
                        <div id="content-item-folw-lead">ご相談までの流れ</div>
                        <div class="content-item-flow-stepbox">
                            <div class="content-item-flow-stepbox-step step1">
                                <div class="content-item-flow-stepbox-step-large large1">
                                    <span class="content-item-flow-stepbox-step-large-circle-span">ご予約</span>
                                </div>
                                <div class="content-text">お問い合わせボタンから、
                                    <br class="spdn">お申し込みください。
                                    <br class="spdn">担当者からご連絡いたします。
                                </div>
                            </div>



                            <div class="content-item-flow-stepbox-step step2">
                                <div class="content-item-flow-stepbox-step-large large2">
                                    <span class="content-item-flow-stepbox-step-large-circle-span">日程調整</span>
                                </div>
                                <div class="content-text">担当者と日程調整を
                                    <br class="spdn">させていただき、
                                    <br class="spdn">面談日を確定いたします。
                                </div>
                            </div>



                            <div class="content-item-flow-stepbox-step step3">
                                <div class="content-item-flow-stepbox-step-large large3">
                                    <span class="content-item-flow-stepbox-step-large-circle-span">ご相談</span>
                                </div>
                                <div class="content-text">相談プランについて
                                    <br class="spdn">ご相談いただき、ご検討の上
                                    <br class="spdn">ご契約させていただきます。
                                </div>
                            </div>
                        </div>
                    </div>



            </div>
            </li>
            <li class="content-item">
                <div class="content-item-title ">
                    <img src="img/名称未設定 (31).png" alt="" class="content-item-title-img">
                    <p class="content-item-title-point">point3</p>
                    <p class="content-item-title-lead lead3">開業後のサポートも充実！</p>
                </div>
                <div class="content-item-text">
                    <p class="content-item-text-p">
                        開業後のご質問にも対応しております！<br>
                        <br>
                        開業後、どこに質問していいか分からない、という方もお任せください！<br>
                        <br>
                        経営に欠かせない労務について <br>
                        税理士や社労士を紹介させて頂き、ご相談することが可能です。 <br>
                    </p>
                    <img src="img/名称未設定 (27).png" alt="" class="ontent-item-text-img">
                </div>
                <div class="content-item-ex">
                    <div class="content-item-ex-box1 ex-box1-1">
                        <div class="content-item-ex-box1-top">
                            <p class="content-item-ex-box1-top-p">領収証関連について</p>
                        </div>
                        <img src="img/24914226.png" alt="" class="content-item-ex-box1-img">
                        <p class="content-item-ex-box1-p">個人事業主の領収書に関する注意点</p>
                    </div>
                    <div class="content-item-ex-box1 ex-box1-1">
                        <div class="content-item-ex-box1-top">
                            <p class="content-item-ex-box1-top-p">開業前の書類の準備について</p>
                        </div>
                        <img src="img/24958369.png" alt="" class="content-item-ex-box1-img">
                        <p class="content-item-ex-box1-p">税務署への届出書の提出</p>
                    </div>
                    <div class="content-item-ex-box1 ex-box1-2">
                        <div class="content-item-ex-box1-top">
                            <p class="content-item-ex-box1-top-p">税金・労働法規について</p>
                        </div>
                        <img src="img/2187167.png" alt="" class="content-item-ex-box1-img">
                        <p class="content-item-ex-box1-p">節税対策等についてもご相談可能です</p>
                    </div>
                </div>
            </li>
            <li class="content-item">
                <div class="content-item-title">
                    <img src="img/名称未設定 (31).png" alt="" class="content-item-title-img">
                    <p class="content-item-title-point">poin4</p>
                    <p class="content-item-title-lead">何度でもご質問していただけます！</p>
                </div>
                <div class="content-item-text">
                    <img src="img/名称未設定 (25).png" alt="" class="ontent-item-text-img">
                    <p class="content-item-text-p text-p-2">
                        開業するまでのご相談、開業してからのご相談まで
                        幅広く対応しております。<br>
                        <br>
                        まずはこんな質問していいの？などのことでも
                        ご連絡をお待ちしております。<br>
                    </p>
                </div>
            </li>
            <div class="plan">
                <div class="content-lead-large2">料金プラン</div>
                <div class="plan-content">
                    <div class="plan-content-item item1">
                        <img src="img/22371929.jpg" alt="" class="plan-content-item-img">
                        <p class="plan-content-item-p">開業や運営に関するご相談</p>
                        <hr width="60%">
                        <p class="plan-content-item-a">5,000円〜/時間</p>
                    </div>

                    <div class="plan-content-item item1">
                        <img src="img/22395633.jpg" alt="" class="plan-content-item-img">
                        <p class="plan-content-item-p">開業・開店までフォロープラン</p>
                        <hr width="60%">
                        <p class="plan-content-item-a">5万円〜/月</p>
                    </div>
                    <div class="plan-content-item ">
                        <img src="img/22395613.jpg" alt="" class="plan-content-item-img">
                        <p class="plan-content-item-p">ホットペッパービューティーの運用</p>
                        <hr width="60%">
                        <p class="plan-content-item-a">3万円〜/月</p>
                    </div>
                </div>
            </div>
            <div class="question">
                <div class="content-lead-large2">よくある質問</div>
                <div class="question-li">
                    <li class="question-1">
                        <p class="q-text">ネイルサロンを開業したいけど何から始めていいかわかりません。</p>
                        <p class="q-answer">現時点でのやるべき事項・知っておくべき事項についてご説明します。</p>
                    </li>
                    <li class="question-1">
                        <p class="q-text">UNELMAに通っていなくても質問できますか。</p>
                        <p class="q-answer">大丈夫です。どんな方でもご質問お待ちしております。</p>
                    </li>
                    <li class="question-1">
                        <p class="q-text">料金について教えてください。</p>
                        <p class="q-answer">相談内容について異なります。見積もりでの連絡もお待ちしております。</p>
                    </li>
                </div>
            </div>
            <div id="l-message">
                <p>UNELMAで起業して一緒に働きましょう</p>
                <hr width="60%">
                <p>ご相談はいつでも受け付けております</p>
            </div>

            <div id="contact-line">
                <h1 id="contact-h1">CONTACT</h1>
                <p id="contact-p">お問い合わせ</p>
                <div id="contact-box">
                    <div id="contact-smallbox">
                        <p>お問い合わせはこちら</p>
                        <div id="link-box">
                            <a href="https://lin.ee/5OUfI3e">LINE</a>
                        </div>
                    </div>
                </div>
                <div id="b-box"></div>
                <div id="d-box"></div>
            </div>













        </div>





    </main>


</body>

</html>